# Education-Center

./: .gitignore  New topic  README.md
10_Logging/: pom.xml
10_Logging/src/main/java/com/alexandrov/example/log/: LongCalculation.java  Main.java  MainLambdas.java  POJO.java
10_Logging/src/main/resources/: log4j.properties
11_Arquillian_RS/: pom.xml
11_Arquillian_RS/src/main/java/com/aleksandrov/examples/service/: Application.java  RestServices.java
11_Arquillian_RS/src/test/java/com/aleksandrov/examples/service/: ResourceIT.java  ResourceTest.java
11_Arquillian_RS/src/test/resources/: arquillian.xml
12_Spring/HelloWorld/: pom.xml
12_Spring/HelloWorld/src/main/java/com/aleksandrov/spring/: HelloSpringFramework.java  HelloSpringMessageProvider.java  MessageProvider.java  MessageRenderer.java  OutMessageRenderer.java
13_Observer_Pattern/: pom.xml
13_Observer_Pattern/src/main/java/com/aleksandrov/observer/: Main.java
13_Observer_Pattern/src/main/java/com/aleksandrov/observer/common/: Event.java  Observer.java
13_Observer_Pattern/src/main/java/com/aleksandrov/observer/observable/: Observable.java
13_Observer_Pattern/src/main/java/com/aleksandrov/observer/observers/: Observer1.java  Observer2.java
14_Angular2/: package.json
14_Angular2/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
15_JDBC/: pom.xml
15_JDBC/src/main/java/com/alexandrov/: DemoApplication.java
15_JDBC/src/test/java/com/alexandrov/: DemoApplicationTests.java
16_StreamAPI/src/: Main.java
17_Date&Time/src/: Main.java
18_Optional/src/: Address.java  Main.java  OptionalMain.java  OptionalPerson.java  Street.java
19_Nashorn/src/: Main.java  jsexpression.js
1_General_Disscussion/: OOP Video  Questions_To_Disscuss.txt
2_Git_VCS/: git-additional-commands.txt  git_base_commands.txt  git_branch_commands.txt
3_Maven/Basic/: pom.xml
3_Maven/Basic/src/main/java/: Cart.java  Executor.java  Functionality.java
3_Maven/Basic/src/test/java/: CartTest.java
3_Maven/With Checkstyle Plugin/: pom.xml
3_Maven/With Checkstyle Plugin/Api/: pom.xml
3_Maven/With Checkstyle Plugin/Core/: pom.xml
3_Maven/With Checkstyle Plugin/Core/src/main/java/: Executor.java
3_Maven/With Checkstyle Plugin/Core/src/test/java/: CoreFunctionalityTest.java
3_Maven/With Checkstyle Plugin/build-tools/: pom.xml
3_Maven/With Checkstyle Plugin/build-tools/src/main/resources/checkstyle/: checkstyle-suppression.xml  checkstyle.xml
3_Maven/With Modules/: pom.xml
3_Maven/With Modules/Core/src/main/java/: CoreFunctionality.java
4_Unit_Test/MutationTest/: pom.xml
4_Unit_Test/MutationTest/src/main/java/com/aleksandrov/example/junit/mutation/: ArpTable.java
4_Unit_Test/MutationTest/src/main/test/com/aleksandrov/example/junit/mutation/: ArpTableTest.java
4_Unit_Test/UnitTest/: pom.xml
4_Unit_Test/UnitTest/src/main/java/com/aleksandrov/example/junit/: CoreFunctionality.java  DataBaseInteraction.java  Main.java
4_Unit_Test/UnitTestResults/: pom.xml
4_Unit_Test/UnitTestResults/src/main/java/com/aleksandrov/example/junit/: CoreFunctionality.java  DataBaseInteraction.java  Main.java
4_Unit_Test/UnitTestResults/src/test/java/com/aleksandrov/example/junit/: DataBaseInteractionTest.java  FunctionalityTest.java  FunctionalityTestUtils.java  TestUtils.java
5_Web_Services/WebServicesExample/: pom.xml
5_Web_Services/WebServicesExample/src/main/java/com/aleksandrov/web/services/: DataApplication.java  WebService.java
6_Concurrency/Examples/src/com/aleksandrov/examples/: ListHelper.java  ListHelperFixed.java
6_Concurrency/Examples/src/com/aleksandrov/examples/atomic/: AtomicReadWrite.java  AtomicReadWriteFixed.java
6_Concurrency/Examples/src/com/aleksandrov/examples/stateless/: Processor.java  Request.java  Response.java
6_Concurrency/Examples/src/com/aleksandrov/examples/unvisible/: InvisibleChanges.java  UnvisibleChanges.java  UnvisibleChangesFixed.java
7_JSF/JSFAdvanced/: pom.xml
7_JSF/JSFAdvanced/src/main/java/com/aleksandrov/jsf/example/: AutoCompletionBean.java  PersonManagedBean.java
7_JSF/JSFAdvanced/src/main/webapp/: createPerson.xhtml
7_JSF/JSFAdvanced/src/main/webapp/WEB-INF/: web.xml
7_JSF/JSFExample/: pom.xml
7_JSF/JSFExample/src/main/java/com/aleksandrov/jsf/example/: ManagedBean.java
7_JSF/JSFExample/src/main/webapp/: createPerson.xhtml  newPerson.xhtml
8_JPA/JPA_Example/: pom.xml
8_JPA/JPA_Example/src/main/java/com/aleksandrov/examples/jpa/: StatelessBean.java
8_JPA/JPA_Example/src/main/java/com/aleksandrov/web/: ManagedBean.java
8_JPA/JPA_Example/src/main/webapp/: error.xhtml  id.xhtml  show.xhtml
9_JSP/JSPExample/: pom.xml
9_JSP/JSPExample/src/main/java/com/aleksandrov/jsf/example/: BasePage.java
9_JSP/JSPExample/src/main/webapp/: increment.jsp  inheritence.jsp  send.jsp  session.jsp
9_JSP/JSPSkriptletExample/: pom.xml
9_JSP/JSPSkriptletExample/src/main/webapp/: scriplet.jsp
Tasks/Archiver/: fileToAdd
Tasks/Archiver/com/javarush/test/NetCraker/Utils/Archiver/: Archiver.java  MainArchiver.java
Tasks/Archiver/src/com/netcracker/edu/kozyrskiy/arch/: Archive.java  ZipArchive.java
Tasks/Grishkova/: .gitignore
Tasks/Grishkova/ConsoleCalculatorGrishkova/: operators.txt
Tasks/Grishkova/ConsoleCalculatorGrishkova/src/ru/ncedu/grishkova/cc/: CcMain.java  CcState.java  CcStateWaitFirstArg.java  CcStateWaitOp.java  CcStateWaitOpOrFirstArg.java  CcStateWaitSecondArg.java  ConsoleCalculator.java  Operator.java
Tasks/Grishkova/SnakeGameGrishkova/src/ru/ncedu/grishkova/snake/: Game.java  MainFrame.java  MainPanel.java  MyKeyListener.java  SnakeMain.java  TransparentImageFilter.java
Tasks/Grishkova/UtilsGrishkova/5/: 1.txt
Tasks/Grishkova/UtilsGrishkova/6/: 2.txt
Tasks/Grishkova/UtilsGrishkova/src/ru/ncedu/grishkova/utils/: ArchiveComparator.java  Archiver.java  FileSearcher.java
Tasks/Krasnikov-Snake/src/: Game.java  MyFrame.java  MyPanel.java  Snake.java
Tasks/SnakeGame/src/ru/ncedu/kozyrskiy/: Frame.java  Game.java  Panel.java  Snake.java
(+20 files in other folders)
